# REACT_APP_API_URL=https://kodenestbackend-1-c2960906.deta.app
# REACT_APP_SOCKET_SERVER_URL=https://kodenestbackend-1-c2960906.deta.app
REACT_APP_API_URL=http://localhost:5500
REACT_APP_SOCKET_SERVER_URL=http://localhost:5500
NODE_ENV=production